apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: yummers-app
  namespace: default
spec:
  dnsNames:
    - www.yummers.shop
  secretName: yummers-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer